#version 430 core

layout(local_size_x = 100, local_size_y = 1, local_size_z = 1) in;
struct Particle
{
  vec4 position;
  vec3 velocity;
  float radius;
  vec3 colour;
  float mass;
};

layout(std430, binding = 0) buffer particlesIn {

  Particle particleIn[];
};
layout(std430, binding = 1) buffer particlesOut {

  Particle particleOut[];
};
uniform float delta;

void main()
{
  Particle p = particleIn[gl_GlobalInvocationID.x];

  p.position.xyz += p.velocity*delta;

  particleOut[gl_GlobalInvocationID.x] = p;
}